<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionType.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionType.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\EntityMain.cs" Line="47" Column="38" />
      <File FileName="Assets\Scripts\CombatController.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>