<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneController.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleSortingLayer.cs" Line="4" Column="1" />
      <File FileName="Assets\Shader\Descendant_Player_Matcap.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Particle AlphaBlended WhiteTexture.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Particle AlphaBlended Scroll Dist WhiteTexture.shader" Line="61" Column="23" />
      <File FileName="Assets\Scripts\SetVertexColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DDSSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DDSSortingLayerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoiseTransformRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoiseTransformMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneController.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>