<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Particle AlphaBlended Scroll Dist WhiteTexture.shader">
    <Files>
      <File FileName="Assets\Scripts\ParticleSortingLayer.cs" Line="4" Column="1" />
      <File FileName="Assets\Shader\Descendant_Player_Matcap.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Particle AlphaBlended WhiteTexture.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Particle AlphaBlended Scroll Dist WhiteTexture.shader" Line="12" Column="22" />
      <File FileName="Assets\Scripts\SetVertexColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DDSSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DDSSortingLayerEditor.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\SetSortingLayer.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\NoiseTransformRotate.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\NoiseTransformMove.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>